{
    "python.pythonPath"                         : "C:\\Users\\Sebastian\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "JlinkGDBServer"                            : "C:\\Program Files (x86)\\SEGGER\\JLink\\JLinkGDBServerCL.exe",
    "JlinkSWOViewer"                            : "C:\\Program Files (x86)\\SEGGER\\JLink\\JLinkSWOViewerCL.exe",
    "JlinkApp"                                  : "C:\\Program Files (x86)\\SEGGER\\JLink\\Jlink.exe",
    "ARMToolChainPath"                          : "C:/Firmware/00_tools/GNU_ARM_TOOLCHAIN/gcc-arm-none-eabi-10-2020-q4-major/bin",
    "NinjaBuildApp"                             : "C:\\Firmware\\00_tools\\Ninja\\bin\\ninja.exe",
    "CMakeBuildApp"                             : "C:\\Program Files\\CMake\\bin\\cmake.exe",
    "editor.bracketPairColorization.enabled"    : true,
    "editor.guides.bracketPairs"                : "active",
    "files.associations": {
        "*.h": "c",
        "*.c": "c",
    },
}